{
  "manifest_version": 3,
  "name": "Job Sorter",
  "version": "0.1.0",
  "description": "Analyzes job postings against your qualifications and auto-fills structured data using a local LLM.",
  "action": {
    "default_popup": "dist/popup.html",
    "default_title": "Job Sorter"
  },
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "http://localhost:11434/*",
    "https://api.adzuna.com/*"
  ]
}