{
  "manifest_version": 3,
  "name": "Job Sorter for Chrome (AI test)",
  "version": "0.0.1",
  "description": "Smoke test: click the icon to have local DeepSeek summarize the current page.",
  "permissions": ["offscreen", "scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Summarize this page with DeepSeek",
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}